<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lacrastemalhariafx.OpClienteController">
   <children>
      <Pane prefHeight="550.0" prefWidth="750.0">
         <children>
            <ImageView fitHeight="550.0" fitWidth="750.0">
               <image>
                  <Image url="@fundo.jpg" />
               </image>
            </ImageView>
            <Button fx:id="encomendClient" layoutX="284.0" layoutY="340.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 50; -fx-background-color: #c27291;" text="Realizar encomenda" textFill="WHITE">
               
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="cataClient" layoutX="284.0" layoutY="264.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 50; -fx-background-color: #c27291;" text="Checar catálogo" textFill="WHITE">
               
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="CadasClient" layoutX="284.0" layoutY="191.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 50; -fx-background-color: #c27291;" text="Checar ficha de cadastro" textFill="WHITE">
               
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="iniClient" graphicTextGap="5.0" layoutX="37.0" layoutY="495.0" onAction="#botaoInicial" prefHeight="17.0" prefWidth="69.0" style="-fx-background-radius: 50; -fx-background-color: #cf8fa7;" text="Início" textAlignment="CENTER" textFill="WHITE">
               
               <font>
                  <Font name="DejaVu Serif Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="voltClient" graphicTextGap="5.0" layoutX="656.0" layoutY="495.0" onAction="#menuOpcoes" prefHeight="17.0" prefWidth="69.0" style="-fx-background-radius: 50; -fx-background-color: #cf8fa7;" text="Voltar" textAlignment="CENTER" textFill="WHITE">
              
               <font>
                  <Font name="DejaVu Serif Bold" size="14.0" />
               </font>
            </Button>
            <Pane layoutX="4.0" layoutY="18.0" prefHeight="180.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="158.0" fitWidth="353.0" layoutX="-32.0">
                     <image>
                        <Image url="@note.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
