<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lacrastemalhariafx.OpFuncionarioController">
   <children>
      <Pane prefHeight="550.0" prefWidth="750.0">
         <children>
            <ImageView fitHeight="550.0" fitWidth="750.0">
               <image>
                  <Image url="@fundo.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="24.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="260.0" layoutX="-8.0" layoutY="20.0">
                     <image>
                        <Image url="@note2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="inicFuncio" graphicTextGap="5.0" layoutX="31.0" layoutY="493.0" onAction="#botaoInicial" prefHeight="17.0" prefWidth="69.0" style="-fx-opacity: 30;" text="Início" textAlignment="CENTER" textFill="#140202">
             
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="voltFuncio" graphicTextGap="5.0" layoutX="667.0" layoutY="493.0" onAction="#menuOpcoes" prefHeight="17.0" prefWidth="69.0" style="-fx-opacity: 30;" text="Voltar" textAlignment="CENTER" textFill="#140202">
              
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="teceFuncio" layoutX="273.0" layoutY="140.0" onAction="#OpcoesTece" prefHeight="40.0" prefWidth="225.0" style="-fx-background-radius: 50; -fx-background-color: #b86786;" textFill="WHITE" text="Tecelagem">
              
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="CorteCosFuncio" layoutX="273.0" layoutY="194.0" onAction="#OpcoesCorteCost" prefHeight="40.0" prefWidth="225.0" style="-fx-background-radius: 50; -fx-background-color: #b86786;" textFill="WHITE" text="Corte e costura ">
             
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="ManMaqFuncio" layoutX="273.0" layoutY="246.0" onAction="#OpcoesManMaq" prefHeight="40.0" prefWidth="225.0" style="-fx-background-radius: 50; -fx-background-color: #b86786;" textFill="WHITE" text="Manutenção de máquina">
               
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="ModeFuncio" layoutX="273.0" layoutY="298.0" onAction="#OpcoesMode" prefHeight="40.0" prefWidth="225.0" style="-fx-background-radius: 50; -fx-background-color: #b86786;" textFill="WHITE" text="Modelagem">
            
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="EstoqFuncio" layoutX="273.0" layoutY="351.0" onAction="#OpcoesEstoque" prefHeight="40.0" prefWidth="225.0" style="-fx-background-radius: 50; -fx-background-color: #b86786;" textFill="WHITE" text="Estoque">
               
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="PesModaFuncio" layoutX="273.0" layoutY="404.0" onAction="#OpcoesPesModa" prefHeight="40.0" prefWidth="225.0" style="-fx-background-radius: 50; -fx-background-color: #b86786;" textFill="WHITE" text="Pesquisa de moda">
              
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="RhFuncio" layoutX="273.0" layoutY="453.0" onAction="#OpcoesRH" prefHeight="40.0" prefWidth="225.0" style="-fx-background-radius: 50; -fx-background-color: #b86786;" textFill="WHITE" text="RH">
               
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
