<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lacrastemalhariafx.OpRHController">
   <children>
      <Pane layoutX="1.0" layoutY="1.0" prefHeight="550.0" prefWidth="750.0">
         <children>
            <ImageView fitHeight="551.0" fitWidth="751.0" layoutX="-1.0" layoutY="-1.0">
               <image>
                  <Image url="@fundo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="158.0" fitWidth="353.0" layoutX="-25.0" layoutY="-17.0">
               <image>
                  <Image url="@note.png" />
               </image>
            </ImageView>
            <Button fx:id="inicRh" graphicTextGap="5.0" layoutX="24.0" layoutY="492.0" onAction="#botaoInicial" prefHeight="17.0" prefWidth="69.0" style="-fx-opacity: 30;" text="Início" textAlignment="CENTER" textFill="#140202">
               
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="voltRh" graphicTextGap="5.0" layoutX="652.0" layoutY="492.0" onAction="#OpcoesFuncio" prefHeight="17.0" prefWidth="69.0" style="-fx-opacity: 30;" text="Voltar" textAlignment="CENTER" textFill="#140202">
              
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="cadasPropRh" layoutX="250.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50; -fx-background-color: #b86786;" textFill="WHITE" text="Checar dados de cadastro próprio">
              
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ComboBox fx:id="cadasFunRh" layoutX="263.0" layoutY="261.0" prefHeight="40.0" prefWidth="274.0" style="-fx-background-radius: 50; -fx-background-color: #b86786;"  promptText="Dados de cadastro de funcionários">
               
            </ComboBox>
            <ComboBox fx:id="cadasCliRh" layoutX="263.0" layoutY="325.0" prefHeight="40.0" prefWidth="274.0" style="-fx-background-radius: 50; -fx-background-color: #b86786;" promptText="Dados de cadastro de clientes">
               
            </ComboBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
